// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A7257F8D19F6801200805869 /* DGMenuHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = A7257F8B19F6801200805869 /* DGMenuHeaderView.m */; };
		A7257F8E19F6801200805869 /* MenuHeaderPrototype.xib in Resources */ = {isa = PBXBuildFile; fileRef = A7257F8C19F6801200805869 /* MenuHeaderPrototype.xib */; };
		A7541E0919F40A3600DF8B87 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E0819F40A3600DF8B87 /* main.m */; };
		A7541E0C19F40A3600DF8B87 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E0B19F40A3600DF8B87 /* AppDelegate.m */; };
		A7541E0F19F40A3600DF8B87 /* GotIt.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = A7541E0D19F40A3600DF8B87 /* GotIt.xcdatamodeld */; };
		A7541E1219F40A3600DF8B87 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E1119F40A3600DF8B87 /* ViewController.m */; };
		A7541E1519F40A3600DF8B87 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7541E1319F40A3600DF8B87 /* Main.storyboard */; };
		A7541E1719F40A3600DF8B87 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7541E1619F40A3600DF8B87 /* Images.xcassets */; };
		A7541E1A19F40A3600DF8B87 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A7541E1819F40A3600DF8B87 /* LaunchScreen.xib */; };
		A7541E2619F40A3600DF8B87 /* GotItTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E2519F40A3600DF8B87 /* GotItTests.m */; };
		A7541E3219F4434F00DF8B87 /* DGPromotionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E3119F4434F00DF8B87 /* DGPromotionsViewController.m */; };
		A7541E3519F4AAEC00DF8B87 /* DGPromosTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E3419F4AAEC00DF8B87 /* DGPromosTableViewController.m */; };
		A7541E3D19F4B21500DF8B87 /* DGPromosTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E3C19F4B21500DF8B87 /* DGPromosTableViewCell.m */; };
		A7541E4019F4B9FB00DF8B87 /* DGStoresCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E3F19F4B9FB00DF8B87 /* DGStoresCollectionViewCell.m */; };
		A7541E4319F4C2A500DF8B87 /* DGStoresCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E4219F4C2A500DF8B87 /* DGStoresCollectionViewController.m */; };
		A7541E4619F4C87A00DF8B87 /* DGStoresNavController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E4519F4C87A00DF8B87 /* DGStoresNavController.m */; };
		A7541E4919F4D45500DF8B87 /* DGStoreDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7541E4819F4D45500DF8B87 /* DGStoreDetailViewController.m */; };
		A75CE2E51A19088900D8EE92 /* CSAlwaysOnTopHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = A75CE2E41A19088900D8EE92 /* CSAlwaysOnTopHeader.xib */; };
		A75CE2E81A19841500D8EE92 /* CSAlwaysOnTopHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = A75CE2E71A19841500D8EE92 /* CSAlwaysOnTopHeader.m */; };
		A75CE2EB1A198E3900D8EE92 /* CSCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A75CE2EA1A198E3900D8EE92 /* CSCell.m */; };
		A7B15ECF19F77D4100543685 /* DGMenuTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A7B15ECE19F77D4100543685 /* DGMenuTableViewCell.m */; };
		A7C534F519F5E58B00AD46A7 /* CDRTranslucentSideBar.m in Sources */ = {isa = PBXBuildFile; fileRef = A7C534F419F5E58B00AD46A7 /* CDRTranslucentSideBar.m */; };
		A7D0AFA41A11B68100684C9D /* DGProductsCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A7D0AFA31A11B68100684C9D /* DGProductsCollectionViewController.m */; };
		A7D0AFA71A11BB1100684C9D /* DGProductsCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A7D0AFA61A11BB1100684C9D /* DGProductsCollectionViewCell.m */; };
		C3DD827199478E0E693C4D68 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 78F25FB6A4D963999899E479 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A7541E2019F40A3600DF8B87 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A7541DFB19F40A3600DF8B87 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A7541E0219F40A3600DF8B87;
			remoteInfo = GotIt;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A8AD6A4A6330BF25950CC37 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		78F25FB6A4D963999899E479 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		A7257F8A19F6801200805869 /* DGMenuHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGMenuHeaderView.h; sourceTree = "<group>"; };
		A7257F8B19F6801200805869 /* DGMenuHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGMenuHeaderView.m; sourceTree = "<group>"; };
		A7257F8C19F6801200805869 /* MenuHeaderPrototype.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuHeaderPrototype.xib; sourceTree = "<group>"; };
		A7541E0319F40A3600DF8B87 /* GotIt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GotIt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7541E0719F40A3600DF8B87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7541E0819F40A3600DF8B87 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A7541E0A19F40A3600DF8B87 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A7541E0B19F40A3600DF8B87 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A7541E0E19F40A3600DF8B87 /* GotIt.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GotIt.xcdatamodel; sourceTree = "<group>"; };
		A7541E1019F40A3600DF8B87 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A7541E1119F40A3600DF8B87 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A7541E1419F40A3600DF8B87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A7541E1619F40A3600DF8B87 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A7541E1919F40A3600DF8B87 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A7541E1F19F40A3600DF8B87 /* GotItTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GotItTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A7541E2419F40A3600DF8B87 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7541E2519F40A3600DF8B87 /* GotItTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GotItTests.m; sourceTree = "<group>"; };
		A7541E3019F4434F00DF8B87 /* DGPromotionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGPromotionsViewController.h; sourceTree = "<group>"; };
		A7541E3119F4434F00DF8B87 /* DGPromotionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGPromotionsViewController.m; sourceTree = "<group>"; };
		A7541E3319F4AAEC00DF8B87 /* DGPromosTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGPromosTableViewController.h; sourceTree = "<group>"; };
		A7541E3419F4AAEC00DF8B87 /* DGPromosTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGPromosTableViewController.m; sourceTree = "<group>"; };
		A7541E3B19F4B21500DF8B87 /* DGPromosTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGPromosTableViewCell.h; sourceTree = "<group>"; };
		A7541E3C19F4B21500DF8B87 /* DGPromosTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGPromosTableViewCell.m; sourceTree = "<group>"; };
		A7541E3E19F4B9FB00DF8B87 /* DGStoresCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGStoresCollectionViewCell.h; sourceTree = "<group>"; };
		A7541E3F19F4B9FB00DF8B87 /* DGStoresCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGStoresCollectionViewCell.m; sourceTree = "<group>"; };
		A7541E4119F4C2A500DF8B87 /* DGStoresCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGStoresCollectionViewController.h; sourceTree = "<group>"; };
		A7541E4219F4C2A500DF8B87 /* DGStoresCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGStoresCollectionViewController.m; sourceTree = "<group>"; };
		A7541E4419F4C87A00DF8B87 /* DGStoresNavController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGStoresNavController.h; sourceTree = "<group>"; };
		A7541E4519F4C87A00DF8B87 /* DGStoresNavController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGStoresNavController.m; sourceTree = "<group>"; };
		A7541E4719F4D45500DF8B87 /* DGStoreDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGStoreDetailViewController.h; sourceTree = "<group>"; };
		A7541E4819F4D45500DF8B87 /* DGStoreDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGStoreDetailViewController.m; sourceTree = "<group>"; };
		A75CE2E41A19088900D8EE92 /* CSAlwaysOnTopHeader.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CSAlwaysOnTopHeader.xib; sourceTree = "<group>"; };
		A75CE2E61A19841500D8EE92 /* CSAlwaysOnTopHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSAlwaysOnTopHeader.h; sourceTree = "<group>"; };
		A75CE2E71A19841500D8EE92 /* CSAlwaysOnTopHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSAlwaysOnTopHeader.m; sourceTree = "<group>"; };
		A75CE2E91A198E3900D8EE92 /* CSCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSCell.h; sourceTree = "<group>"; };
		A75CE2EA1A198E3900D8EE92 /* CSCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSCell.m; sourceTree = "<group>"; };
		A7B15ECD19F77D4100543685 /* DGMenuTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGMenuTableViewCell.h; sourceTree = "<group>"; };
		A7B15ECE19F77D4100543685 /* DGMenuTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGMenuTableViewCell.m; sourceTree = "<group>"; };
		A7C534F319F5E58B00AD46A7 /* CDRTranslucentSideBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CDRTranslucentSideBar.h; sourceTree = "<group>"; };
		A7C534F419F5E58B00AD46A7 /* CDRTranslucentSideBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CDRTranslucentSideBar.m; sourceTree = "<group>"; };
		A7D0AFA21A11B68100684C9D /* DGProductsCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGProductsCollectionViewController.h; sourceTree = "<group>"; };
		A7D0AFA31A11B68100684C9D /* DGProductsCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGProductsCollectionViewController.m; sourceTree = "<group>"; };
		A7D0AFA51A11BB1100684C9D /* DGProductsCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DGProductsCollectionViewCell.h; sourceTree = "<group>"; };
		A7D0AFA61A11BB1100684C9D /* DGProductsCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DGProductsCollectionViewCell.m; sourceTree = "<group>"; };
		E5E803DFCF320DF516DECB2F /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7541E0019F40A3600DF8B87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3DD827199478E0E693C4D68 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7541E1C19F40A3600DF8B87 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5DB7A81F933F20A2AE89A04C /* Pods */ = {
			isa = PBXGroup;
			children = (
				1A8AD6A4A6330BF25950CC37 /* Pods.debug.xcconfig */,
				E5E803DFCF320DF516DECB2F /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		92E0202F513EEA58C45CA45A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				78F25FB6A4D963999899E479 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A7257F8919F6801200805869 /* Xibs */ = {
			isa = PBXGroup;
			children = (
				A7257F8A19F6801200805869 /* DGMenuHeaderView.h */,
				A7257F8B19F6801200805869 /* DGMenuHeaderView.m */,
				A7257F8C19F6801200805869 /* MenuHeaderPrototype.xib */,
				A7B15ECD19F77D4100543685 /* DGMenuTableViewCell.h */,
				A7B15ECE19F77D4100543685 /* DGMenuTableViewCell.m */,
			);
			path = Xibs;
			sourceTree = "<group>";
		};
		A7541DFA19F40A3600DF8B87 = {
			isa = PBXGroup;
			children = (
				A7541E0519F40A3600DF8B87 /* GotIt */,
				A7541E2219F40A3600DF8B87 /* GotItTests */,
				A7541E0419F40A3600DF8B87 /* Products */,
				5DB7A81F933F20A2AE89A04C /* Pods */,
				92E0202F513EEA58C45CA45A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A7541E0419F40A3600DF8B87 /* Products */ = {
			isa = PBXGroup;
			children = (
				A7541E0319F40A3600DF8B87 /* GotIt.app */,
				A7541E1F19F40A3600DF8B87 /* GotItTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7541E0519F40A3600DF8B87 /* GotIt */ = {
			isa = PBXGroup;
			children = (
				A7541E3919F4B1F800DF8B87 /* View */,
				A7541E2F19F4433C00DF8B87 /* Controller */,
				A7541E0A19F40A3600DF8B87 /* AppDelegate.h */,
				A7541E0B19F40A3600DF8B87 /* AppDelegate.m */,
				A7541E1019F40A3600DF8B87 /* ViewController.h */,
				A7541E1119F40A3600DF8B87 /* ViewController.m */,
				A7541E1319F40A3600DF8B87 /* Main.storyboard */,
				A7541E1619F40A3600DF8B87 /* Images.xcassets */,
				A7541E1819F40A3600DF8B87 /* LaunchScreen.xib */,
				A7541E0D19F40A3600DF8B87 /* GotIt.xcdatamodeld */,
				A7541E0619F40A3600DF8B87 /* Supporting Files */,
			);
			path = GotIt;
			sourceTree = "<group>";
		};
		A7541E0619F40A3600DF8B87 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A7541E0719F40A3600DF8B87 /* Info.plist */,
				A7541E0819F40A3600DF8B87 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A7541E2219F40A3600DF8B87 /* GotItTests */ = {
			isa = PBXGroup;
			children = (
				A7541E2519F40A3600DF8B87 /* GotItTests.m */,
				A7541E2319F40A3600DF8B87 /* Supporting Files */,
			);
			path = GotItTests;
			sourceTree = "<group>";
		};
		A7541E2319F40A3600DF8B87 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A7541E2419F40A3600DF8B87 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A7541E2F19F4433C00DF8B87 /* Controller */ = {
			isa = PBXGroup;
			children = (
				A7541E3019F4434F00DF8B87 /* DGPromotionsViewController.h */,
				A7541E3119F4434F00DF8B87 /* DGPromotionsViewController.m */,
				A7541E3319F4AAEC00DF8B87 /* DGPromosTableViewController.h */,
				A7541E3419F4AAEC00DF8B87 /* DGPromosTableViewController.m */,
				A7541E4119F4C2A500DF8B87 /* DGStoresCollectionViewController.h */,
				A7541E4219F4C2A500DF8B87 /* DGStoresCollectionViewController.m */,
				A7541E4419F4C87A00DF8B87 /* DGStoresNavController.h */,
				A7541E4519F4C87A00DF8B87 /* DGStoresNavController.m */,
				A7541E4719F4D45500DF8B87 /* DGStoreDetailViewController.h */,
				A7541E4819F4D45500DF8B87 /* DGStoreDetailViewController.m */,
				A7D0AFA21A11B68100684C9D /* DGProductsCollectionViewController.h */,
				A7D0AFA31A11B68100684C9D /* DGProductsCollectionViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A7541E3919F4B1F800DF8B87 /* View */ = {
			isa = PBXGroup;
			children = (
				A75CE2E31A19088900D8EE92 /* ParallaxCell */,
				A7257F8919F6801200805869 /* Xibs */,
				A7C534F219F5E58B00AD46A7 /* CDRTranslucentSideBar */,
				A7541E3A19F4B1F800DF8B87 /* CustomControls */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A7541E3A19F4B1F800DF8B87 /* CustomControls */ = {
			isa = PBXGroup;
			children = (
				A7541E3B19F4B21500DF8B87 /* DGPromosTableViewCell.h */,
				A7541E3C19F4B21500DF8B87 /* DGPromosTableViewCell.m */,
				A7541E3E19F4B9FB00DF8B87 /* DGStoresCollectionViewCell.h */,
				A7541E3F19F4B9FB00DF8B87 /* DGStoresCollectionViewCell.m */,
				A7D0AFA51A11BB1100684C9D /* DGProductsCollectionViewCell.h */,
				A7D0AFA61A11BB1100684C9D /* DGProductsCollectionViewCell.m */,
			);
			path = CustomControls;
			sourceTree = "<group>";
		};
		A75CE2E31A19088900D8EE92 /* ParallaxCell */ = {
			isa = PBXGroup;
			children = (
				A75CE2E91A198E3900D8EE92 /* CSCell.h */,
				A75CE2EA1A198E3900D8EE92 /* CSCell.m */,
				A75CE2E61A19841500D8EE92 /* CSAlwaysOnTopHeader.h */,
				A75CE2E71A19841500D8EE92 /* CSAlwaysOnTopHeader.m */,
				A75CE2E41A19088900D8EE92 /* CSAlwaysOnTopHeader.xib */,
			);
			path = ParallaxCell;
			sourceTree = "<group>";
		};
		A7C534F219F5E58B00AD46A7 /* CDRTranslucentSideBar */ = {
			isa = PBXGroup;
			children = (
				A7C534F319F5E58B00AD46A7 /* CDRTranslucentSideBar.h */,
				A7C534F419F5E58B00AD46A7 /* CDRTranslucentSideBar.m */,
			);
			path = CDRTranslucentSideBar;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7541E0219F40A3600DF8B87 /* GotIt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7541E2919F40A3600DF8B87 /* Build configuration list for PBXNativeTarget "GotIt" */;
			buildPhases = (
				BCF643D3FFB4BF3F2B0FC392 /* Check Pods Manifest.lock */,
				A7541DFF19F40A3600DF8B87 /* Sources */,
				A7541E0019F40A3600DF8B87 /* Frameworks */,
				A7541E0119F40A3600DF8B87 /* Resources */,
				5719B7B43055515E57A5510B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GotIt;
			productName = GotIt;
			productReference = A7541E0319F40A3600DF8B87 /* GotIt.app */;
			productType = "com.apple.product-type.application";
		};
		A7541E1E19F40A3600DF8B87 /* GotItTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7541E2C19F40A3600DF8B87 /* Build configuration list for PBXNativeTarget "GotItTests" */;
			buildPhases = (
				A7541E1B19F40A3600DF8B87 /* Sources */,
				A7541E1C19F40A3600DF8B87 /* Frameworks */,
				A7541E1D19F40A3600DF8B87 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A7541E2119F40A3600DF8B87 /* PBXTargetDependency */,
			);
			name = GotItTests;
			productName = GotItTests;
			productReference = A7541E1F19F40A3600DF8B87 /* GotItTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7541DFB19F40A3600DF8B87 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DG;
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = DigitalParadox;
				TargetAttributes = {
					A7541E0219F40A3600DF8B87 = {
						CreatedOnToolsVersion = 6.0.1;
						DevelopmentTeam = UK4MF452F8;
					};
					A7541E1E19F40A3600DF8B87 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = A7541E0219F40A3600DF8B87;
					};
				};
			};
			buildConfigurationList = A7541DFE19F40A3600DF8B87 /* Build configuration list for PBXProject "GotIt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7541DFA19F40A3600DF8B87;
			productRefGroup = A7541E0419F40A3600DF8B87 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7541E0219F40A3600DF8B87 /* GotIt */,
				A7541E1E19F40A3600DF8B87 /* GotItTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A7541E0119F40A3600DF8B87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7257F8E19F6801200805869 /* MenuHeaderPrototype.xib in Resources */,
				A7541E1519F40A3600DF8B87 /* Main.storyboard in Resources */,
				A7541E1A19F40A3600DF8B87 /* LaunchScreen.xib in Resources */,
				A75CE2E51A19088900D8EE92 /* CSAlwaysOnTopHeader.xib in Resources */,
				A7541E1719F40A3600DF8B87 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7541E1D19F40A3600DF8B87 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5719B7B43055515E57A5510B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BCF643D3FFB4BF3F2B0FC392 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7541DFF19F40A3600DF8B87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7C534F519F5E58B00AD46A7 /* CDRTranslucentSideBar.m in Sources */,
				A7541E3D19F4B21500DF8B87 /* DGPromosTableViewCell.m in Sources */,
				A7541E3519F4AAEC00DF8B87 /* DGPromosTableViewController.m in Sources */,
				A7D0AFA41A11B68100684C9D /* DGProductsCollectionViewController.m in Sources */,
				A7B15ECF19F77D4100543685 /* DGMenuTableViewCell.m in Sources */,
				A75CE2EB1A198E3900D8EE92 /* CSCell.m in Sources */,
				A7541E0C19F40A3600DF8B87 /* AppDelegate.m in Sources */,
				A7541E4319F4C2A500DF8B87 /* DGStoresCollectionViewController.m in Sources */,
				A7541E4019F4B9FB00DF8B87 /* DGStoresCollectionViewCell.m in Sources */,
				A75CE2E81A19841500D8EE92 /* CSAlwaysOnTopHeader.m in Sources */,
				A7541E0919F40A3600DF8B87 /* main.m in Sources */,
				A7541E4919F4D45500DF8B87 /* DGStoreDetailViewController.m in Sources */,
				A7541E4619F4C87A00DF8B87 /* DGStoresNavController.m in Sources */,
				A7541E3219F4434F00DF8B87 /* DGPromotionsViewController.m in Sources */,
				A7541E1219F40A3600DF8B87 /* ViewController.m in Sources */,
				A7257F8D19F6801200805869 /* DGMenuHeaderView.m in Sources */,
				A7541E0F19F40A3600DF8B87 /* GotIt.xcdatamodeld in Sources */,
				A7D0AFA71A11BB1100684C9D /* DGProductsCollectionViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A7541E1B19F40A3600DF8B87 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7541E2619F40A3600DF8B87 /* GotItTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A7541E2119F40A3600DF8B87 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A7541E0219F40A3600DF8B87 /* GotIt */;
			targetProxy = A7541E2019F40A3600DF8B87 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A7541E1319F40A3600DF8B87 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7541E1419F40A3600DF8B87 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A7541E1819F40A3600DF8B87 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A7541E1919F40A3600DF8B87 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7541E2719F40A3600DF8B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A7541E2819F40A3600DF8B87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7541E2A19F40A3600DF8B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A8AD6A4A6330BF25950CC37 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = GotIt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A7541E2B19F40A3600DF8B87 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5E803DFCF320DF516DECB2F /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = GotIt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A7541E2D19F40A3600DF8B87 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GotItTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GotIt.app/GotIt";
			};
			name = Debug;
		};
		A7541E2E19F40A3600DF8B87 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GotItTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GotIt.app/GotIt";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7541DFE19F40A3600DF8B87 /* Build configuration list for PBXProject "GotIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7541E2719F40A3600DF8B87 /* Debug */,
				A7541E2819F40A3600DF8B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7541E2919F40A3600DF8B87 /* Build configuration list for PBXNativeTarget "GotIt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7541E2A19F40A3600DF8B87 /* Debug */,
				A7541E2B19F40A3600DF8B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7541E2C19F40A3600DF8B87 /* Build configuration list for PBXNativeTarget "GotItTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7541E2D19F40A3600DF8B87 /* Debug */,
				A7541E2E19F40A3600DF8B87 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		A7541E0D19F40A3600DF8B87 /* GotIt.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				A7541E0E19F40A3600DF8B87 /* GotIt.xcdatamodel */,
			);
			currentVersion = A7541E0E19F40A3600DF8B87 /* GotIt.xcdatamodel */;
			path = GotIt.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = A7541DFB19F40A3600DF8B87 /* Project object */;
}
