<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FQf-wO-WTj" customClass="DGMenuHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="227" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photoUser" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-8X-Z91">
                    <rect key="frame" x="68" y="2" width="90" height="90"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-0S-q7m">
                    <rect key="frame" x="33" y="108" width="161" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-oE-l6j">
                    <rect key="frame" x="33" y="131" width="161" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qaN-oE-l6j" secondAttribute="bottom" constant="3" id="7m8-7n-Gg6"/>
                <constraint firstAttribute="centerX" secondItem="TjW-8X-Z91" secondAttribute="centerX" id="C1p-BT-H1u"/>
                <constraint firstAttribute="centerX" secondItem="qaN-oE-l6j" secondAttribute="centerX" id="N6i-bu-tOB"/>
                <constraint firstItem="TjW-8X-Z91" firstAttribute="top" secondItem="FQf-wO-WTj" secondAttribute="top" constant="1" id="ObT-FJ-tbC"/>
                <constraint firstAttribute="centerX" secondItem="5CZ-0S-q7m" secondAttribute="centerX" id="Skj-cC-sKW"/>
                <constraint firstItem="qaN-oE-l6j" firstAttribute="top" secondItem="5CZ-0S-q7m" secondAttribute="bottom" constant="1" id="UBU-5B-eK5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblEmail" destination="qaN-oE-l6j" id="k71-EF-7uO"/>
                <outlet property="lblName" destination="5CZ-0S-q7m" id="VMB-kV-OYV"/>
                <outlet property="userPhoto" destination="TjW-8X-Z91" id="CrE-ev-BdK"/>
            </connections>
            <point key="canvasLocation" x="-96.5" y="45.5"/>
        </view>
    </objects>
    <resources>
        <image name="photoUser" width="91" height="91"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
